server.port=9200
spring.application.name=categoryservice
spring.datasource.url=jdbc:postgresql://localhost:5432/categorydb
spring.datasource.username=postgres
spring.datasource.password=TestPassword1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

